\documentclass[12pt]{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[right=1.5cm,left=1.5cm,top=1.5cm,bottom=1.5cm]{geometry}

\title{Taller 4}
\author{Juan David Henao}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Test Exacto de Fisher: }

La prueba de $X^2$ era la prueba utilizada para conocer la relacion o la no relacion entre datos de tipo cualitativo, pero esta prueba esta sujeta a varios supuestos par su correcta implementacion. Uno de ellos es si las frecuencias esperadas de los valores en una tabla de contingensia son lo suficientemente grandes y ademas si los datos mestran algun tipo de dependencia, entonces el metodo $X^2$ no sera el mas apropiado.\\

Como una alternativa a esta prueba a aparecido el Test Exacto de Fisher, el cual permite analizar si dos variables dicotomicas, en una muestra demasiado pequeña, estan asociadas, teniendo en cuenta aemas que no se cumplan los supuestos necesarios para aplicar la prueba de $X^2$, esto incluye que, al menos en el 80\% de las celdas de la tabla de contingencia, los valores esperados sean igual o mayores que 5.\\

Si las variables que se estan considerando dentro de la tabla e contingencia son dicotomicas, entonces se puede obtener una tabla 2x2, entonces el test exacto de Fisher evaluara las probabilidades para cada tabla 2x2 que se puedan crear teniendo en cuenta el total marginal de la tabla observada, esto si se parte del supuesto de la independencia de las dos variables que se estan analizando.\\

\begin{center}
Tabla de comparacion para variables dicotomicas.
\begin{tabular}{c|ccc|}
\cline{2-4}
 &  & Característica 1 &  \\ 
\hline 
\multicolumn{1}{|c|}{Característica 2} & Presente & Ausente & Total \\ 
\hline 
\multicolumn{1}{|c|}{Presente} & a & b & a+b \\ 
\hline 
\multicolumn{1}{|c|}{Ausente} & c & d & c+d \\ 
\hline 
\multicolumn{1}{|c|}{Total} & a+c & b+d & n \\ 
\hline 
\end{tabular}
\end{center}

La probabilidad de observar las frecuencias a, b, c y d, como se menciono anteriormente, se obtenien bajo el supuesto de independencia y son dados por la distribucion hipergeometrica:\\

\begin{equation}
p=\frac{(a+b)!(c+d)!(a+c)!(b+d)!}{n!a!b!c!d!}
\end{equation}
\\
Esta ecuacion represent todas las posibles combinaciones filasxcolumnas de la tabla 2x2 y dicha probanilidad debe ser calculada para todas las tablas de 2x2 estimadas que se puedan originar con el mismo total marginal (n) que la tabla de 2x2 observada. Una vez calculadas ls probabilidas, estas seran usadas para calcular el p-value de el test exacto de Fisher el cual indcara la probabilidad de obtener diferencias de los grupos iguales o mayores al observado, dado que el p-value sea pequeño (p<0.05), se asumira entonces que las variables no son independientes.\\

Para estimar el p-value se pueden seguir dos metodos, el primero de ellos es sumando las probabilidades de las tablas estimadas cuyo valor de probabilidad asociado (ecuacion 1), sea menor o igual al de la tabla observada, la segunda posibilidad es sumar todas las probabilidades que apoyen la hipotesis alternitava (no independencia) tanto como lo hagan los datos reales.

\end{document}