\documentclass[12pt]{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[right=1.5cm,left=1.5cm,top=1.5cm,bottom=1.5cm]{geometry}

\title{Tercer Taller\\ Estadística genómica}
\author{Juan David Henao Sánchez}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section*{Sobre datos del GEO del NCBI de su elección (que comparen dos condiciones biológicas con al menos 5 réplicas) realice los siguientes pasos luego de normalizar:}
\subsection*{1. Realice un MA-plot}

\begin{itemize}
\item{Carga de librerias}
<<>>=
library(GEOquery)
library(vsn)
@
\item{Extrayendo datos}
<<>>=
gds <- getGEO("GDS3750")
eset <- GDS2eSet(gds, do.log2 = TRUE)
class(eset)
eset
dim(eset)
@
\item{Normalización}
<<>>=
nml <- justvsn(eset)
@
\item{Gráfica de datos No normalizados}
<<fig=TRUE>>=
meanSdPlot(eset)
title(main='Datos No normalizados',font=2)
@
\item{Gráfica de datos normalizados}
<<fig=TRUE>>=
meanSdPlot(nml)
title(main='Datos normalizados',font=2)
@
\end{itemize}

\textbf{MA PLOT}

\begin{itemize}
\item{Calculando variables}
<<>>=
iref = seq(1, 7, by=2)
ismp = seq(2, 8, by=2)
M= exprs(nml)[,ismp]-exprs(nml)[,iref]
A=(exprs(nml)[,ismp]+exprs(nml)[,iref])/2
dim(M)
dim(A)
@
\item{Generando la gráfica}
<<fig=TRUE>>=
smoothScatter(rowMeans(A), rowMeans(M), main=" ", xlab="A", ylab="M")
title(main='MA PLOT',font=2)
abline(h=0, col="red")
@
\end{itemize}

\subsection*{2. Identifique los genes diferencialmente expresados con pruebas T múltiples (rowttest) y resáltelos en el MAplot}

\begin{itemize}
\item{Cargando la libreria necesaria}
<<>>=
library(genefilter)
@
\item{Eliminando los datos N/A}
<<>>=
Expresados <- exprs(nml)[complete.cases(exprs(nml)),]
dim(Expresados)
@
\item{Aplicando la prueba T múltiple}
<<>>=
PruebaT<-rowttests(Expresados[,c(1:8)],factor(c(0,0,0,0,1,1,1,1)))$p.value<0.05
@
\item{Resaltando los genes diferencialmente expresados}
<<fig=TRUE>>=
smoothScatter(rowMeans(A), rowMeans(M), main=" ", xlab="A", ylab="M")
title(main='MA PLOT',font=2)
abline(h=0, col="red")

points(rowMeans(A[PruebaT,]),rowMeans(M[PruebaT,]),col="red",cex=0.1)
@
\end{itemize}
\end{document}